;
; @file i2c.pio
; @brief I2C Master with NACK detection — 32 instructions.
;
; v2: STOP@bit2 for read commands (eliminates out null+jmp), NACK via jmp pin+irq0.
;
; Command word (16-bit):
;   Bit 0 = START, Bit 1 = READ
;   Write: Bits 9:2 = ~rev8(data), Bit 11 = STOP
;   Read:  Bit 2 = STOP (bits 9:3 don't-care)
;
; @author angeloINTJ
; @license MIT

.program i2c_master
.side_set 1 opt

    ; ─── Prologue (0-6) ──────────────────────────────────────────────────
    pull block          side 0     ; 0
    out y, 1            side 0     ; 1  Y=START
    out x, 1            side 0     ; 2  X=READ
    jmp !y, branch      side 0     ; 3  no START → skip
    set pindirs, 1      side 1     ; 4  SDA=LOW, SCL=HIGH = START
    set pindirs, 0      side 0 [1] ; 5  release SDA, SCL LOW
branch:
    jmp !x, write_byte  side 0     ; 6  READ=0 → write

    ; =====================================================================
    ; READ PATH (7-18): STOP@bit2, saved to Y, checked after ACK
    ; =====================================================================
read_byte:
    out y, 1            side 0     ; 7  Y=STOP (bit 2 consumed)
    set x, 7            side 0     ; 8  loop counter
read_bit:
    nop                 side 1 [6] ; 9  SCL HIGH
    in pins, 1          side 1     ;10  sample SDA → ISR
    nop                 side 0 [7] ;11  SCL LOW
    jmp x--, read_bit   side 0     ;12  loop 8x
    set pindirs, 1      side 0     ;13  drive SDA LOW (ACK)
    nop                 side 1 [6] ;14  SCL HIGH (ACK clock)
    set pindirs, 0      side 0 [1] ;15  release SDA, SCL LOW
    jmp !y, 0           side 0     ;16  STOP=0 → done
    set pindirs, 1      side 0 [1] ;17  STOP: SDA LOW
    nop                 side 1 [6] ;18  STOP: SCL HIGH
    ; wrap → 0 (SDA stays LOW, next START handles it)

    ; =====================================================================
    ; WRITE PATH (19-31): +NACK detection via jmp pin + irq0
    ; =====================================================================
write_byte:
    set x, 7            side 0     ;19  loop counter
write_bit:
    out pindirs, 1      side 0 [1] ;20  data bit → SDA
    nop                 side 1 [6] ;21  SCL HIGH
    nop                 side 0 [7] ;22  SCL LOW
    jmp x--, write_bit  side 0     ;23  loop 8x
    ; Release SDA for ACK, shift OSR to expose STOP bit
    out pindirs, 1      side 0 [1] ;24  release SDA (OSR[0]=0→pindirs=0)
    out y, 1            side 1 [5] ;25  Y=STOP, SCL HIGH, ACK sample window
    jmp pin, nack_hit   side 1     ;26  SDA HIGH → NACK
    nop                 side 0 [6] ;27  ACK: SCL LOW
    jmp ack_skip        side 0     ;28  skip IRQ
nack_hit:
    irq 0               side 0     ;29  NACK! trigger IRQ0
ack_skip:
    jmp !y, 0           side 0     ;30  STOP=0 → done
    set pindirs, 1      side 1 [6] ;31  STOP: SDA LOW + SCL HIGH
.wrap

% c-sdk {

#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void i2c_master_program_init(PIO pio, uint sm, uint offset,
                                            uint pin_sda, uint pin_scl,
                                            uint32_t freq) {
    pio_sm_config c = i2c_master_program_get_default_config(offset);

    sm_config_set_out_pins(&c, pin_sda, 1);
    sm_config_set_set_pins(&c, pin_sda, 1);
    sm_config_set_in_pins(&c, pin_sda);
    sm_config_set_jmp_pin(&c, pin_sda);    // for NACK detection
    sm_config_set_sideset_pins(&c, pin_scl);
    sm_config_set_in_shift(&c, false, true, 8);

    float div = (float)clock_get_hz(clk_sys) / ((float)freq * 20.0f);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_pindirs_with_mask(pio, sm,
        (1u << pin_scl),
        (1u << pin_sda) | (1u << pin_scl));

    gpio_pull_up(pin_sda);
}

%}
